<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awdiz</title>
    <style>
        #screen {
            width: 100%;
            height: 500px;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        #screen>div:nth-child(1) {
            width: 30%;
            height: 100%;
            border: 1px solid black;
        }

        #screen>div:nth-child(2) {
            width: 60%;
            height: 100%;
            border: 1px solid blue;
        }

        #screen>div:nth-child(1)>div:nth-child(1) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;
            /* justify-content */
        }

        #screen>div:nth-child(1)>div:nth-child(2) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;

        }

        #screen>div:nth-child(1)>div:nth-child(3) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;

        }

        #screen>div:nth-child(1)>div:nth-child(4) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;

        }

        #screen>div:nth-child(1)>div:nth-child(5) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;

        }

        #screen>div:nth-child(2)>div:nth-child(1) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;

        }

        #screen>div:nth-child(2)>div:nth-child(2) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;

        }

        #screen>div:nth-child(2)>div:nth-child(3) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;

        }

        #screen>div:nth-child(2)>div:nth-child(4) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;

        }

        #screen>div:nth-child(2)>div:nth-child(5) {
            width: 80%;
            margin: auto;
            height: 100px;
            border: 1px solid black;

        }

        #screen>div:nth-child(1)>div:nth-child(1) {
            width: 50%;
            height: 150px;
            border: 1px solid red
        }

        #screen>div:nth-child(1)>div:nth-child(1)>img {
            width: 100%;
            height: 100%;
        }

        #screen>div:nth-child(1)>div:nth-child(2)>div {
            color: brown;
            margin-left: 20px;
        }

        #screen>div:nth-child(1)>div:nth-child(3)>div {
            color: brown;
            margin-left: 20px;
        }
        #screen>div:nth-child(2)>div:nth-child(1)>p {
            color: green;
            margin-left: 50px;
        }
        
        #screen>div:nth-child(2)>div:nth-child(5) {
            color: red;
            margin-left: 20px;
        }
        
        #screen>div:nth-child(2)>div:nth-child(2)>p {
            color: blueviolet;
            margin-left: 20px;
        }
        
        #screen>div:nth-child(2)>div:nth-child(3)>p {
            color: green;
            margin-left:20px; ;
        }
        
        #screen>div:nth-child(2)>div:nth-child(4)>p {
            colour :red;
            margin-left: 20px;
        }
    </style>



</head>

<body>
    <div id="screen">
        <div>
            <div>
                <img src="https://media.istockphoto.com/id/1387646380/photo/shot-of-a-group-of-unrecognizable-businesspeople-holding-plants-in-dirt-at-work.jpg?b=1&s=170667a&w=0&k=20&c=7zT7_-WRxiJDSN71tNQEtIy0OZsZ5r0AkyNNayryha4="
                    alt="my image" />
            </div>
            <div>
                <div>
                    <p>Number</p>
                </div>
                <div>
                    <p>email</p>
                </div>
                <div>
                    <p>location</p>
                </div>
            </div>
            <div>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>

            <div>div4</div>
            <div>div5</div>
        </div>
        <div>
            <div>
                <p>certification</p>
            </div>
            <div>
                <P>hobby</P>
            </div>
            <div><p>information</p>
            </div>
            <div>
                <p>history</p>
            </div>
            <div>
                <p>work</p>
            </div>
        </div>
    </div>

</body>

</html>